body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.head-title {
    padding: 0%;
    margin-right: 1000px;
    font-size: 40px;
}

li,
a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-decoration: none;
    align-items: center;
}

header {
    display: flex;
    justify-content: end;
    text-align: center;
    padding: 30px 10px;
}

.nav-link {
    list-style: none;
}

.nav-link li {
    display: inline-block;
    padding: 0px 20px;
}

.top {
    text-align: left;
    padding: 100px;
    width: 50%;

}

.top img {
    width: 80%;
}


.container-child {
    display: flex;

}

.first-title {
    font-size: 60px;
}

.top-buttom {
    color: white;
    background-color: #E02C6D;
    padding: 8px;
    border-radius: 20px;
    text-decoration: none;
}

.logo {
    display: flex;
    justify-content: space-evenly;

}

h2 {
    font-size: 50px;
    color: blueviolet;
}

.container-middle-child {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

h2 {
    text-align: center;
}

.Collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.item-1 {
    margin: 30px;
    padding: 60px;
    width: 329px;
    height: 476px;
    background-color: aliceblue;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.rating {
    display: flex;
    align-items: center;
    color: gold;

}

.fa-star .gold {
    color: gold;
}

.fa-star .empty {
    font-size: 12px;
    color: gray;
}


.item-discreption {
    margin: 2px;
}

.tk {
    color: gray;
}

.see-more {
    color: rgb(255, 2, 2);
    text-decoration: none;
    margin-left: 85%;
    font-size: 20px;

}

footer {
    background-color: black;
}

.footer-box {
    text-align: center;
    color: aliceblue;
}

.footer-title {
    font-size: 40px;
    padding: 5px;
    margin: 0px;
    padding-top: 10px;

}

.footer-pra {
    padding: 5px;
    margin: 0px;
    padding-top: 10px;
}

.footer-icon {
    display: flex;
    /* flex-direction: row;
    align-items: flex-start; */
    justify-content: center;
    font-size: 25px;
    gap: 20px;
    padding: 0px 0px 20px 0px;
}

/*------------------- 
Media Queries
------------------ */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .head-title {
        text-align: center;
    }

    .container-child {
        flex-direction: column-reverse;

    }

    .logo {
        flex-wrap: wrap;
    }

    .top img {
        width: 300px;
    }

    .Collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-1 {
        align-self: start;
    }

    .container-middle-child {
        margin-left: 0px;
    }
}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
    }

}